API_KEY_COIN_API = f9fc03e769msh36a5c7f47bf96eep172017jsn1b3b29142e1d
API_HOST_KEY_COIN_API = coinranking1.p.rapidapi.com

API_KEY_COIN_NEWS_API = f9fc03e769msh36a5c7f47bf96eep172017jsn1b3b29142e1d
API_HOST_KEY_COIN_NEWS_API = bloomberg-market-and-financial-news.p.rapidapi.com



